{
  "expo": {
    "name": "SneakVault",
    "slug": "SneakVault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SneakVault necesita la cámara para fotografiar tus zapatillas y poder identificarlas.",
        "NSPhotoLibraryUsageDescription": "SneakVault necesita acceso a tus fotos para poder elegir una imagen de una zapatilla."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "SneakVault necesita la cámara para fotografiar tus zapatillas y poder identificarlas.",
          "photosPermission": "SneakVault necesita acceso a tus fotos para poder elegir una imagen de una zapatilla."
        }
      ]
    ]
  }
}
